{
  "name": "Lista de Tareas Diarias",
  "short_name": "Tareas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": []
}
